{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WhatsStar",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":"true",
    "backgroundColor": "#eeeeee"
  }
}
